<header>
    <div class="header-section-1">
        <h1>The Change the World University Challenge</h1>
    </div>
    <div class="header-section-2"><img src="CTWUC-logo.jpg" alt="CTWUC Logo"></div>
    <div class="header-section-3">
        <h2>Ignite Innovation, Inspire Action</h2>
        <p>Address global challenges through collective intelligence and innovative thinking</p>
    </div>
</header>
<nav>
    <p><a href="index.html">Home</a> <a href="about.html">About</a> <a href="resources.html">Resources</a> <a href="sponsors.html">Sponsors</a> <a href="events.html">Events</a> <a href="news.html">News</a> <a href="publications.html">Publications</a></p>
</nav>
<section class="video-container">
    <h1 style="text-align:center;">Quick Intro</h1>
    <div class="video-container"><iframe src="https://www.youtube.com/embed/avNVycJ_fHI" allowfullscreen=""></iframe></div>
</section>
<section class="intro">
    <h2>Welcome to the Change the World University Challenge</h2>
    <p>The Change the World University Challenge is an innovative and transformative contest designed to engage university students in addressing some of the most pressing global challenges of our time. The contest encourages participants to explore groundbreaking concepts such as <strong>collective intelligence</strong>, the <strong>technology gravity well</strong>, and the <strong>collective social brain hypothesis</strong>.</p>
    <p>Through this challenge, students will have the opportunity to propose creative solutions that harness the power of collective intelligence to tackle issues like economic inequality, climate change, and technological disruption. By participating, you’ll not only contribute to solving real-world problems but also gain recognition for your innovative thinking and collaborate with like-minded individuals from around the world.</p>
    <p>The challenge begins with an essay contest open to students across all departments, inviting them to explore these critical topics. The best essays will be showcased to a global audience, and winners will receive exciting rewards, including recognition from leading academics and industry professionals.</p>
</section>